spring.application.name=lesson3
spring.datasource.url=jdbc:postgresql://localhost:5432/somedb
spring.datasource.username=someuser
spring.datasource.password=somepass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update